# TouhouLittleMaid-HeartPact

./: .gitignore  LICENSE  README.md  VOICE_PIPELINE_REWORK_PLAN.md  build.gradle  gradle.properties
docs/: dialogue-refactor-foundation.md  forum_intro_zh.md
docs/dialogue-scripts/: README.md  child_interaction_v1.galgame-draft.md  child_interaction_v1.md  child_interaction_v1.random-pools.txt  hug_menu_v2.chat-topics.random-pool.v1.txt  hug_menu_v2.chat-topics.v1.txt  hug_menu_v2.chat-topics.v2.txt  hug_menu_v2.galgame-draft.md  hug_menu_v2.md  hug_menu_v2.random-pools.txt  hug_menu_v2.random-pools.v2.txt  hug_menu_v2.random-pools.v3.txt  hug_menu_v2.random-pools.v4.txt
src/main/java/com/example/maidmarriage/: MaidMarriageMod.java
src/main/java/com/example/maidmarriage/advancement/: ModAdvancements.java
src/main/java/com/example/maidmarriage/client/: CarryChildPoseDebug.java  ChildInteractionClientState.java  ChildNameScreen.java  ClientEntityLookup.java  ClientModEvents.java  ClientNetworkState.java  ClientOnlyBootstrap.java  ClientPlayerSyncEvents.java  FavorabilityPopupClient.java  GiftScreen.java  HugActionScreen.java  HugCameraSettingsStore.java  HugCameraZoom.java  HugClientState.java  LapPillowAnchorRenderer.java  LapPillowClientState.java  LapPillowPoseDebug.java  LiftProxyRenderer.java  MaidCarryProxyRenderer.java  MaidChildRenderer.java  MaidChildScaleRenderHook.java  MaidDebugPanelScreen.java  MaidMarriageConfigScreen.java  MaidMarriageGuideScreen.java  MaidPanelStatusOverlay.java  PetHeadClientHandler.java  PregnancyDebugOverlay.java  RhythmKeyMappings.java  RomanceRhythmHud.java  TweakerooFreecamCompat.java  YsmLiftHeightDebug.java  YsmRuntimeHugPoseBridge.java
src/main/java/com/example/maidmarriage/compat/: ChildInteractionManager.java  ChildNameManager.java  GiftManager.java  GiftTable.java  LapPillowManager.java  LittleMaidCompat.java  MaidCarryChildManager.java  MaidDeathBridge.java  MaidDebugDataManager.java  MaidDialogueInteractionManager.java  MaidHugManager.java  MaidKissManager.java  MaidLiftManager.java  MaidMoodManager.java  MaidRelationshipManager.java  MaidStoryInteractionManager.java  MaidWorkManager.java  MarriageEventHandler.java  PetHeadManager.java  RelationStage.java  RelationshipThresholds.java  RomanceSleepManager.java  SoulSlabChildBridge.java  YsmHugAnimationBridge.java  YsmMolangActionBridge.java
src/main/java/com/example/maidmarriage/config/: DialogueScriptManager.java  ModConfigs.java
src/main/java/com/example/maidmarriage/data/: ChildLineageData.java  ChildStateData.java  MaidMoodData.java  ModTaskData.java  PregnancyData.java  RelationshipProgressData.java
src/main/java/com/example/maidmarriage/debug/: ModDebugCommands.java
src/main/java/com/example/maidmarriage/entity/: LapPillowAnchorEntity.java  LiftProxyEntity.java  MaidCarryProxyEntity.java  MaidChildEntity.java
src/main/java/com/example/maidmarriage/init/: ModEntities.java  ModItems.java
src/main/java/com/example/maidmarriage/item/: FlowerTestKitItem.java  MarriageConsentFormItem.java
src/main/resources/: maidmarriage.mixins.json  mcmod.info
src/main/resources/assets/maidmarriage/animation/: pet_head.animation.json
src/main/resources/assets/maidmarriage/dialogue/: LOCALIZATION_NOTES.md
src/main/resources/assets/maidmarriage/lang/: en_us.json  ja_jp.json  zh_cn.json
src/main/resources/data/maidmarriage/advancements/: childbirth.json  first_romance.json  flower_black.json  flower_blue.json  flower_orange.json  flower_pink.json  flower_purple.json  flower_rainbow.json  flower_red.json  flower_white.json  flower_yellow.json  heart_pact.json  marriage.json  romance_ten.json  root.json  stage_close.json  stage_warm.json
src/main/resources/data/maidmarriage/recipes/: family_tree_tool.json  marriage_consent_form.json  proposal_ring.json  rainbow_bouquet.json  sauce_duck.json  sunflower_hairpin.json  yes_pillow.json
tools/: fix_story_encoding.py
tools/dialogue-studio/: README.md  app.js  index.html  sample-project.json  styles.css
(+139 files in other folders)
