buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net" }
        maven { url = "https://maven.parchmentmc.org" }
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
        mavenCentral()
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "[6.0.16,6.2)"
        classpath "org.parchmentmc:librarian:1.+"
        classpath group: "org.spongepowered", name: "mixingradle", version: "0.7-SNAPSHOT"
    }
}

apply plugin: "eclipse"
apply plugin: "net.minecraftforge.gradle"
apply plugin: "org.parchmentmc.librarian.forgegradle"
apply plugin: "org.spongepowered.mixin"
apply plugin: "java"
apply plugin: "idea"

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

minecraft {
    mappings channel: "parchment", version: parchment_mappings_version

    runs {
        configureEach {
            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"
            property "mixin.env.remapRefMap", "true"
            property "mixin.env.refMapRemappingFile", "${projectDir}/build/createMcpToSrg/output.tsrg"
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            workingDirectory project.file("run/client")
        }

        server {
            workingDirectory project.file("run/server")
            args "--nogui"
        }
    }
}

mixin {
    add sourceSets.main, "${mod_id}-refmap.json"
    config "${mod_id}.mixins.json"
}

repositories {
    maven { url = "https://maven.minecraftforge.net" }
    maven { url = "https://maven.parchmentmc.org" }
    mavenCentral()
    maven {
        name = "Shedaniel Maven"
        url = "https://maven.shedaniel.me/"
    }
    maven {
        name = "Modrinth Maven"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    implementation fg.deobf("maven.modrinth:touhou-little-maid:tuOQjuRE")
    // Cloth Config API（Forge 1.20.1）。
    // 先接入开发与运行环境，后续客户端配置页和对话编辑器桥接都可以直接基于它扩展。
    runtimeOnly fg.deobf("maven.modrinth:cloth-config:t8TXrZvZ")
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version       : minecraft_version,
            minecraft_version_range : minecraft_version_range,
            forge_version_range     : forge_version_range,
            loader_version_range    : loader_version_range,
            mod_id                  : mod_id,
            mod_name                : mod_name,
            mod_license             : mod_license,
            mod_version             : mod_version,
            mod_authors             : mod_authors,
            mod_credits             : mod_credits,
            mod_description         : mod_description,
            mod_description_legacy  : mod_description_legacy
    ]
    inputs.properties replaceProperties
    filesMatching(["META-INF/mods.toml", "mcmod.info"]) {
        expand replaceProperties + [project: project]
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 17
}

jar {
    archiveFileName = "[车万女仆：心契同眠] ${mod_id}-${mod_version}-forge+mc${minecraft_version}.jar"
    manifest {
        attributes([
                "Specification-Title"     : mod_id,
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.version,
                "MixinConfigs"            : "${mod_id}.mixins.json"
        ])
    }
    finalizedBy("reobfJar")
}
